---
import Layout from "../layouts/Layout.astro";
import Card from '../components/Card.astro';
import Navbar from '../components/Navbar.astro';
import { SiteInfo, ExternLinks } from '../constants.ts';
---

<Layout title={SiteInfo.title}>
	<main class="shadow-border-3">
    <Navbar title={SiteInfo.title} />
    <div id="welcome" class="section">
      <img 
        class="shadow-border-2"
        src="../../profile.png" 
        alt="A professionally taken image of Logan Langdon"
      />
      <div id="about" class="container shadow-border-2">
        <h2>About me</h2>
        <p>I am a Software Engineer focused on backend technologies </p>
      </div>
    </div>
    <div id="experience" class="container shadow-border-2">
      <h3>Experience</h3>
    </div>
    <div id="projects" >
      <ul role="list" class="link-card-grid">
      </ul>
    </div>
    <div id="projects">
      <h3 class="block shadow-border-2"> Projects</h3>
      <ul role="list" class="link-card-grid">
        <!--TODO: add three sections corresponding to:--> <!--  - Web development--> <!--  - Game development-->
        <!--  - Systems programming-->
        <Card
          href={ExternLinks.github}
          title="CodeRoot: Personal Blog"
          body="Articles delving into the rabbit-holes of various software domains and arriving at universal patterns."
        />
        <Card
          href={ExternLinks.github}
          title="Disco-lite: Browser-based "
          body="Articles delving into the rabbit-holes of various software domains and arriving at universal patterns."
        />
      </ul>
      <h3 id="contact" class="block shadow-border-2">Contact</h3>
      <Card
        href={ExternLinks.github}
        title="Contact"
        body="Contact me!"
        />
    </div>
    <script src="../changetheme.ts"></script>  
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: rgba(var(--text-color));
		font-size: 20px;
		line-height: 1.6;
    background-color: rgb(var(--primary));
  }
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit:contain;
    /*filter: hue-rotate(330deg) contrast(110%);*/
    /*opacity: 80%;*/
  }
	.block {
		margin-bottom: 2rem;
    background: rgba(var(--accent));
		padding: 1rem 1.5rem 1rem 1.5rem;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-content:flex-start;
    background: rgba(var(--accent));
    padding: 0 2rem 0 2rem;
  }
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
  }
  .section {
    margin-bottom: 2rem;
  }
  #welcome {
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    flex-direction: row;
  }
  #welcome > * {
    max-height: 300px;
    max-width: 300px;
  }
</style>
